[00:22.34] 知らず知らず 歩いて来た
[00:27.99] 細く長いこの道
[00:33.35] 振り返れば 遥か遠く
[00:38.77] 故郷が見える
[00:41.77] 
[00:43.42] でこぼこ道や 曲がりくねった道
[00:54.69] 地図さえない それもまた人生
[01:01.69] 
[01:07.28] ああ川の流れのように
[01:17.29] ゆるやかに いくつも 時代は過ぎて
[01:28.42] ああ川の流れのように
[01:38.11] とめどなく 空が黄昏に 染まるだけ
[01:46.61] 
[02:16.13] 生きることは 旅すること
[02:21.30] 終わりのない この道
[02:26.37] 愛する人 そばに連れて
[02:32.03] 夢探しながら
[02:35.03] 
[02:37.13] 雨に降られて ぬかるんだ道でも
[02:48.05] いつかはまた 晴れる日が来るから
[02:56.05] 
[03:00.50] ああ川の流れのように
[03:10.42] おだやかに この身をまかせていたい
[03:21.74] ああ川の流れのように
[03:31.60] 移りゆく季節 雪どけを待ちながら
[03:39.60] 
[03:48.25] ああ川の流れのように
[03:58.03] おだやかに この身をまかせていたい
[04:09.27] ああ川の流れのように
[04:19.11] いつまでも 青いせせらぎを 聞きながら